<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_reports"
        android:title="Reports" />
    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/ic_transactions"
        android:title="Transactions" />
    <item
        android:id="@+id/nav_envelopes"
        android:icon="@drawable/ic_envelope"
        android:title="Envelopes" />
</menu>