<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/blue" android:orientation="vertical" android:padding="16dp">
    <TextView android:id="@+id/textView5" android:layout_width="374dp" android:layout_height="60dp" android:fontFamily="@font/montserrat_semibold_family" android:text="Transactions and Expenses" android:textAlignment="center" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/blue2"/>
    <Space android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:layout_width="374dp" android:layout_height="45dp" android:background="@color/blue3" android:fontFamily="@font/montserrat_semibold_family" android:text="Current Account Balance:" android:textAlignment="center" android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/creme" android:textSize="18sp"/>
    <TextView android:id="@+id/balanceTextView" android:layout_width="374dp" android:layout_height="79dp" android:background="@color/blue3" android:text="R25 000" android:textAlignment="center" android:textColor="@color/creme" android:textSize="32sp" android:textStyle="bold"/>
    <!--  RecyclerView to display transactions from database  -->
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/transactionRecyclerView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginTop="16dp"/>
    <Button android:id="@+id/btn_rewards" android:layout_width="146dp" android:layout_height="59dp" android:layout_gravity="center_horizontal" android:layout_marginTop="24dp" android:fontFamily="@font/montserrat_semibold_family" android:text="Rewards" android:textSize="18sp" app:iconTint="@color/blue2" app:rippleColor="@color/creme"/>
    <!--  Add Floating Action Button for adding new transactions  -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#2B2C6D"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/nav_menu" />
</LinearLayout>