<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#2B326A"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <ImageView
        android:id="@+id/pp_logo"
        android:layout_width="89dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/pp_logo" />

    <TextView
        android:id="@+id/register_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Register"
        android:textColor="#AAB6E0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Name"
        android:textColor="#AAB6E0"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/name_txtbox"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Name"
        android:padding="14dp"
        android:textColor="#000"
        android:textColorHint="#6E79BA" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/surname_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Surname"
        android:textColor="#AAB6E0"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/surname_txtbox"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Surname"
        android:padding="14dp"
        android:textColor="#000"
        android:textColorHint="#6E79BA" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/number_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Mobile Number"
        android:textColor="#AAB6E0"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/number_txtbox"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Number"
        android:padding="14dp"
        android:textColor="#000"
        android:textColorHint="#6E79BA" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Email"
        android:textColor="#AAB6E0"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/email_txtbox"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Email"
        android:padding="14dp"
        android:textColor="#000"
        android:textColorHint="#6E79BA" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:clickable="true"
        app:srcCompat="@drawable/ic_next_arrow" />


    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/language_FAB"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:clickable="true"-->
    <!--        app:srcCompat="@drawable/ic_language_icon" />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/helpIcon"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_alignParentEnd="false"-->
    <!--        android:layout_alignParentBottom="false"-->
    <!--        android:layout_gravity="right"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:contentDescription="Help Icon"-->
    <!--        app:srcCompat="@android:drawable/ic_menu_help" />-->


</LinearLayout>