<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#2B326A"
    android:orientation="vertical"
    tools:context=".LandingPageActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <ImageView
        android:id="@+id/pp_logo"
        android:layout_width="89dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/pp_logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <TextView
        android:id="@+id/getStarted_txt"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_semibold_family"
        android:text="Select Categories of Expenses"
        android:textAlignment="center"
        android:textColor="#AAB6E0"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <!-- Row 1: Groceries + Rent -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/Groceries"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="#8695DC"
            android:fontFamily="@font/montserrat_semibold_family"
            android:text="Groceries"
            android:textColor="#DBD4D7" />

        <Button
            android:id="@+id/Rent"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#8695DC"
            android:fontFamily="@font/montserrat_semibold_family"
            android:text="Rent"
            android:textColor="#DBD4D7" />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <!-- Row 2: Petrol + Bills -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/Petrol"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="#8695DC"
            android:fontFamily="@font/montserrat_semibold_family"
            android:text="Petrol"
            android:textColor="#DBD4D7" />

        <Button
            android:id="@+id/Bills"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#8695DC"
            android:fontFamily="@font/montserrat_semibold_family"
            android:text="Bills"
            android:textColor="#DBD4D7" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <!-- Row 3: Home + Vacation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/Home"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:backgroundTint="#8695DC"
            android:fontFamily="@font/montserrat_semibold_family"
            android:text="Home"
            android:textColor="#DBD4D7" />

        <Button
            android:id="@+id/Vacation"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#8695DC"
            android:fontFamily="@font/montserrat_semibold_family"
            android:text="Vacation"
            android:textColor="#DBD4D7" />
    </LinearLayout>
    <GridLayout

        android:id="@+id/categoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true" />

    <!-- Custom Category -->
    <LinearLayout
        android:id="@+id/customCategoryLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="70dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#8695DC"
            android:text="+"
            android:textColor="#2B326A"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextCustomCategory"
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/montserrat_semibold_family"
            android:hint="Add Category"
            android:padding="16dp"
            android:textAlignment="viewStart"
            android:textColor="#505EAB"
            android:textColorHint="#7582C7" />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/selectCategoriesButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#8695DC"
        android:fontFamily="@font/montserrat_medium"
        android:padding="14dp"
        android:text="Select"
        android:textAllCaps="false"
        android:textColor="#DBD4D7" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/next_fab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center|end"-->
<!--        android:layout_margin="20dp"-->
<!--        android:clickable="true"-->
<!--        android:contentDescription="Next Button"-->
<!--        app:srcCompat="@drawable/ic_next_arrow" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#2B2C6D"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/nav_menu" />

</LinearLayout>