<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#2B326A"
    android:orientation="vertical"
    tools:context=".LandingPageActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/pp_logo"
        android:layout_width="89dp"
        android:layout_height="76dp"
        android:contentDescription="Logo"
        app:srcCompat="@drawable/pp_logo" />

    <TextView
        android:id="@+id/profile_txt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Now that you’re registered, let's help you manage your money"
        android:textAlignment="center"
        android:textColor="#AAB6E0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/income_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:fontFamily="@font/montserrat_semibold"
        android:text="What is your monthly income?"
        android:textColor="#AAB6E0"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/income_txtbox"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="14dp"
        android:textColor="#000"
        android:textColorHint="#6E79BA" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <TextView
        android:id="@+id/maxsavings_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:fontFamily="@font/montserrat_semibold"
        android:text="What is your maximum savings goal? (per month) This will be your Budget"
        android:textAlignment="center"
        android:textColor="#AAB6E0"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/maxsavings_txtbox"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:padding="14dp"
        android:textColor="#000"
        android:textColorHint="#6E79BA" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/minsavings_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:fontFamily="@font/montserrat_semibold"
        android:text="What is your minimum savings goal? (per month)"
        android:textAlignment="center"
        android:textColor="#AAB6E0"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/minsavings_txtbox"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:padding="14dp"
        android:textColor="#000"
        android:textColorHint="#6E79BA" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/next_fab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center|end"-->
<!--        android:layout_margin="20dp"-->
<!--        android:clickable="true"-->
<!--        android:contentDescription="Next Button"-->
<!--        app:srcCompat="@drawable/ic_next_arrow" />-->

    <!-- Register Button -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/saveSurveyButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#8695DC"
        android:fontFamily="@font/montserrat_medium"
        android:padding="14dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#DBD4D7" />


</LinearLayout>