<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    android:background="@drawable/rounded_button"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Category Name -->
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Food"
        android:textColor="#FFF2F2"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/categoryGoalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text=" "
        android:textColor="#FFF2F2"
        android:textSize="20sp" />


    <!-- Category Balance (Remaining Budget or Total Budget) -->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    </LinearLayout>


    <!-- Progress Bar Showing Goal Progress -->

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/montserrat_semibold"
            android:text="R700"
            android:textColor="#FFF2F2"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Amount Spent So Far -->
        <TextView
            android:id="@+id/categorySpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/montserrat_medium"
            android:text="-R300"
            android:textColor="#2D336B"
            android:textSize="19sp" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/categoryProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="4dp"
        android:max="100"
        android:progress="30"
        android:progressDrawable="@drawable/progressbar_style" />
</LinearLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="100dp"-->
<!--    android:orientation="vertical"-->
<!--    android:background="@drawable/rounded_button"-->
<!--    android:layout_marginBottom="16dp"-->
<!--    android:padding="16dp"-->
<!--    android:layout_gravity="center">-->

<!--    <TextView-->
<!--        android:id="@+id/categoryName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Food"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="18sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/categoryBalance"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="R700"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="16sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/categorySpent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="-R300"-->
<!--        android:textColor="#DBD4D7" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/categoryProgress"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:max="100"-->
<!--        android:progress="70"-->
<!--        android:progressDrawable="@drawable/rounded_edittext" />-->
<!--</LinearLayout>-->
